title: Savings Asia

div id="home"
  ==> render("#{lang}/_home")

==> render("#{lang}/_header")

div id="about-us"
  ==> render("#{lang}/_about_us")

div id="team"
  ==> render("#{lang}/_team")

div id="contact"
  ==> render("#{lang}/_contact")

div id="footer"
  ==> render("#{lang}/_footer")

