doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"

    title "Masi Group"
    link  rel="icon" type="image/png" href="./images/favicon.ico"

    == assets(:css)

  body
    == yield
    == assets(:js)

