doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title "Masi Group"
    link  rel="icon" type="image/png" href="./images/favicon.ico"

    == assets(:css)
    == assets(:js)

  body
    == yield
    ==> render("en/_footer")
