div class="contact" onmouseover="void(0)"
  div class="map__wrapper js-singapore"
    div class="loading"
      div class="contact__box"
        p
          | Singapore
        p
          | 8 Marina Boulevard
        p
          | +65 (0) 9132 9871
        a href="mailto:hello@masii.com"
          | hello@masii.com
    div class="map__overlay js-overlay"
    div id="map-singapore" class="google-map" data-lng="103.85422800000003" data-lat="1.2801795" data-marker="<a href='http://maps.google.com/maps?q=1.2801795,103.85422800000003' target='_blank'> 8 Marina Boulevard<br/> Singapore<br></a>+65 (0) 9132 9871</br><br><a href='mailto:hello@masii.com'>hello@masii.com</a></br>"
  div class="map__wrapper js-bangkok"
    div class="loading"
      div class="contact__box"
        p
          | Bangkok
        p
          | 88 Krungthepkreetha Road
        p
          | +66 (0) 9707 47505
        a href="mailto:hello@masii.com"
          | hello@masii.com
    div class="map__overlay js-overlay"
    div  id="map-bangkok" class="google-map" data-lng="100.6477476" data-lat="13.7488077" data-marker="<a href='http://maps.google.com/maps?q=13.7488077,100.6477476' target='_blank'>88 Krungthepkreetha Road<br/> Bangkok</a><br>+66 (0) 9707 47505</br><br><a href='mailto:hello@masii.com'>hello@masii.com</a></br>"
