div class="home"
  div class="home__wrapper text-center"
    div class="home__overlay"
      h1 class="home__heading"
        | We are inventors.
        br
          | ASEAN is our home.
      h2 class="home__subheading text-center"
        | Our team builds innovative internet products
        br
          | for ASEAN’s 600 million.
    a name="about-init" href="#about-us" class="icon-down-open-big arrow--down"
  a href=("/th")
    img src="/images/Icons-th.png" class="language-icon"
