div class="about"
  div class="about__wrapper text-center"
    h1 class="about__heading"
      | รู้จักกับเรา
    div class="content__wrapper"
      div class="content__box"
        p
          | แหล่งรวมผู้เชี่ยวชาญจากนานาชาติ ที่มีจุดมุ่งหมายเดียวกัน คือมุ่งมั่นที่จะพัฒนาผลิตภัณฑ์
            และบริการคุณภาพให้แก่ผู้ใช้งานในทวีปเอเชียตะวันออกเฉียงใต้จำนวน 600 ล้านคน

      div class="content__box"
        p
          | เราเชื่อมั่นในการสร้างผลิตภัณฑ์ที่เหมาะสมสำหรับผู้บริโภคในภูมิภาค
            ซึ่งแสดงให้เห็นถึงศักยภาพทางธุรกิจของภูมิภาค และความหลากหลายของผู้บริโภค
      div class="content__box"
        p
          | ก่อตั้งขึ้นในปี 2015 เราจะเปิดตัวผลิตภัณฑ์ตัวแรกของเราในฤดูร้อนปีนี้
        p
          | งานนี้ พลาดไม่ได้แล้ว!
