div class="home"
  div class="home__wrapper text-center"
    div class="home__overlay"
      h1 class="home__heading"
        | เราเป็น นักประดิษฐ์
        br
          | อาเซียน คือ บ้านของเรา
      h2 class="home__subheading text-center"
        | ทีมงานของเราพร้อมสร้างนวัตกรรมใหม่ๆ สำหรับผู้บริโภคในภูมิภาาคอาเซียน
        br
          | กว่า 600 ล้านคน
    a name="about-init" href="#about-us" class="icon-down-open-big arrow--down"
