div class="team"
  div class="team__wrapper text-center clearfix"
    h2 class="team__heading"
      | พบทีมงานของเรา
  div class="row team__members"
    div class="col-md-6 col-sm-6 text-center team__grid"
      div class="team__member__avatar--ss"
      div class="team__member--info"
        p
          | เซอร์เกย์ ซูเชนเซฟ
        p
          | กรรมการผู้จัดการบริษัท
        p
          | ผู้ร่วมก่อตั้ง
        a href="mailto:ss@masii.com"
          | ss@masii.com
    div class="col-md-6 col-sm-6 text-center team__grid"
      div class="team__member__avatar--mj"
      div class="team__member--info"
        p
          | มัทธีอัส เยอร์เกน
        p
          | CTO
        p
          | ผู้ร่วมก่อตั้ง

        a href="mailto:mj@masii.com"
          | mj@masii.com
    div class="col-md-6 col-sm-6 text-center team__grid"
      div class="team__member__avatar--mm"
      div class="team__member--info"
        p
          | แม็กซ์ เมเยอร์
        p
          | กรรมการผู้จัดการบริษัท
        p
          | ผู้ร่วมก่อตั้ง
        a href="mailto:mm@masii.com"
          | mm@masii.com
    div class="col-md-6 col-sm-6 text-center team__grid"
      div class="team__member__avatar--ms"
      div class="team__member--info"
        p
          | ไมเคิล ชูลซ์
        p
          | กรรมการผู้จัดการบริษัท
        p
          | ผู้ร่วมก่อตั้ง
        a href="mailto:ms@masii.com"
          | ms@masii.com
