div class="about"
  div class="home__wrapper text-center"
    h1 class="about__heading"
      | Who we are
    div class="content__wrapper"
      div class="content__box"
        p
          | We are an international team of experts,
            committed to developing exceptional products
            for SE Asia‘s 600 million people.

      div class="content__box"
        p
          | A tapestry of unique cultures, languages, and people –
            ASEAN stands as one of the most vibrant and
            promising regions of the world.
      div class="content__box"
        p
          | To that end, we believe in building highly-localized
            products reflective of the brilliant diversity of
            the region – steeped in the DNA of our customers.

      div class="content__box"
        p
          | Founded in early 2015, we look forward to launching
            our first products this summer.
    button class="btn__landing"
     | Be on the lookout
