div class="contact"
  div class="team__wrapper text-center"
    h2 class="contact__heading"
      | Contact us
    div class="row"
      div class="col-md-6"
        div class="contact__box"
          p
            | Career opportuniti es:
          p
            | hireme@savingsasia.com
      div class="col-md-6"
        div class="contact__box"
          p
            | Career opportuniti es:
          p
            | hireme@savingsasia.com
      div class="col-md-12"
        div class="contact__box col-md-8 block--center"
          p
            | Subscribe to our newsletter
          p class="contact__email"
            | Email Address
          button class="btn__landing btn--medium"
            | Sign up
      div class="col-md-12 contact__location"
        button class="btn__landing btn--medium"
          | Location
