div class="contact"  data-0="position: relative;" data-2000="position: fixed; width: 100%; top: 0; z-index: 19;" data-2900="z-index: 20;"
  div class="team__wrapper text-center"
    h2 class="contact__heading"
      | Contact us
    div class="row"
      div class="col-md-6"
        div class="contact__box"
          p
            | Career opportunities:
          a href="mailto: hireme.masii.com"
            | hireme@masii.com
      div class="col-md-6"
        div class="contact__box"
          p
            | Connect to us:
          a href="mailto:hello@masii.com"
            | hello@masii.com
      div class="col-md-12 contact__location"
        a name="location" href="#location" class="btn__landing btn--medium"
          | Location
