div class="contact" onmouseover="void(0)"
  div class="contact__pin bangkok tooltips" onmouseover="void(0)"
    span onmouseover="void(0)"
      a href="http://maps.google.com/maps?q=13.7563309,100.501765" target="_blank"
        | Bangkok
        br
        | 88 Krungthepkreetha Road
      p class="tooltip--phone"
        | +66 (0) 9707 47505
      a href="mailto:hello@masii.com"
        | hello@masiigroup.com
  div class="contact__pin singapore tooltips" onmouseover="void(0)"
    span onmouseover="void(0)"
      a href="http://maps.google.com/maps?q=1.2801795,103.85422800000003" target="_blank"
        | Singapore
        br
        | 8 Marina Boulevard
      p class="tooltip--phone"
        | +65 (0) 9132 9871
      a href="mailto:hello@masii.com"
        | hello@masiigroup.com
  div class="team__wrapper text-center"
    h2 class="contact__heading"
      | Contact us
    div class="row"
      div class="col-md-6 col-lg-12"
        div class="contact__box"
          p
            | Career opportunities:
          a href="mailto:hireme.masii.com"
            | hireme@masii.com
      div class="col-md-6 col-lg-12"
        div class="contact__box"
          p
            | Connect to us:
          a href="mailto:hello@masii.com"
            | hello@masii.com
