div class="row footer"
  div class="col-md-6 col-sm-6 footer__wrapper--logo"
    a name='home' href="#home"
      img class="footer__logo" src="../images/logo_masiigroup.svg"
  div class="col-md-6 col-sm-6"
    h3 class="footer__brand"
      | © Masii Group 2015
