div class="row footer"
  div class="col-md-6 col-sm-12 footer__wrapper--logo"
    a name='home' href="#home"
      img class="footer__logo" src="../images/masi_logo.png"
  div class="col-md-6 col-sm-12"
    h3 class="footer__brand"
      | © Masii Group 2015
