header class="navbar navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu"
        span class="sr-only"
          Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#" Savings Asia

    div class="collapse navbar-collapse" id="main-menu"
      p class="navbar-text" building internet ventures

      ul class="nav navbar-nav navbar-right"
        li
          a href="#about-us" about us
        li
          a href="#team" team
        li
          a href="#contact" contact
