header id="header" class="container__header"
  div class="container__header__bar"
    div class="navbar-header col-md-6 col-sm-12 header__wrapper--logo"
      a name='home' href="#home"
        img src='../images/logo_masiigroup.svg' class="header__logo"
    div class="col-md-6 col-sm-12 header__wrapper--menu"
      ul class="nav navbar-nav header__menu js-nav-main"
        li
          a name='about' href="#about-us" about us
        li
          a name='team' href="#team" team
        li
          a name='contact' href="#contact" contact
