header class="container__header"
  div class="container__header__bar"
    div class="navbar-header col-md-6"
      a class="header__logo" href="#"
        span
          | savings
        span
          | asia
      p class="header__slogan"
        | building internet ventures

    div class="col-md-6" id="main-menu"
      ul class="nav navbar-nav navbar-right header__menu"
        li
          a href="#about-us" about us
        li
          a href="#team" team
        li
          a href="#contact" contact
