header class="container__header"
  div class="container__header__bar"
    div class="navbar-header col-md-6"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu"
        span class="sr-only"
          Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand font" href="#" Savings Asia

    div class="col-md-6" id="main-menu"
      p class="navbar-text" building internet ventures

      ul class="nav navbar-nav navbar-right"
        li
          a href="#about-us" about us
        li
          a href="#team" team
        li
          a href="#contact" contact
