header class="container__header"
  div class="container__header__bar"
    div class="navbar-header col-md-6 col-sm-6 header__wrapper--logo"
      a href="/"
        img src='../images/logo_masii_group.png' class="header__logo"
    div class="col-md-6 col-sm-6" id="main-menu"
      ul class="nav navbar-nav navbar-right header__menu"
        li
          a href="#about-us" about us
        li
          a href="#team" team
        li
          a href="#contact" contact
        li
          a href="#location" location
