header id="header" class="container__header" data-0="height: 105px;" data-200-bottom="height: 50px" data-anchor-target="#home"
  div class="container__header__bar"
    div class="navbar-header col-md-6 col-sm-12 header__wrapper--logo"
      a name='home' href="#home"
        img src='../images/masiigrouplogo_slogan.png' class="header__logo"
    div class="col-md-6 col-sm-12 header__wrapper--menu"
      ul class="nav navbar-nav header__menu js-nav-main"
        li
          a name='about' href="#about-us" about us
        li
          a name='team' href="#team" team
        li
          a name='contact' href="#contact" contact
        li
          a name='location' href="#location" location
