div class="home"
  div class="home__wrapper text-center"
    h1 class="home__heading"
      | We are inventors.
      br
      | ASEAN is our home.
    h2 class="home__subheading text-center"
      | Our team builds innovati ve internet products
        for ASEAN’s 600 million.
    button class="btn__landing"
     | Find out more
