div class="home" data-top="background-position: 50% 0px;" data-top-bottom="position: relative" data-anchor-target="#home"
  div class="home__overlay"
  div class="home__wrapper text-center" data-300="opacity: 1" data-1500="opacity: 0; position: fixed;" data--80p-top="opacity: 0; position: fixed;" data-anchor-target="#home h1"
    h1 class="home__heading"
      | We are inventors.
      br
        | ASEAN is our home.
    h2 class="home__subheading text-center"
      | Our team builds innovative internet products
        for ASEAN’s 600 million.
    a name="about" href="#about-us" class="btn__landing push-double--top"
      | Find out more
