div class="home" data-top="background-position: 50% 0px;" data-top-bottom="position: relative" data-anchor-target="#home"
  div class="home__wrapper text-center" data-0="top: 300px; positon: fixed;"  data-340="top:300px; position:fixed;" data-1500="position: fixed;" data--80p-top="top: -900px; position: fixed;" data-anchor-target="#home h1"
    div class="home__overlay"
      h1 class="home__heading"
        | We are inventors.
        br
          | ASEAN is our home.
      h2 class="home__subheading text-center"
        | Our team builds innovative internet products
        br
          | for ASEAN’s 600 million.
