div class="team"
  div class="team__wrapper text-center"
    h2 class="team__heading"
      | Meet the team.
    h1 class="team__invitation"
      | welcome to our team
  div class="row"
    div class="col-md-3 text-center"
      div class="team__member__avatar"
      div class="team__member--info"
        p
          | Michael Schulz
        p
          | Technology
        p
          | co-founder
        p
          | ms@savingsasia.com
    div class="col-md-3 text-center"
      div class="team__member__avatar"
      div class="team__member--info"
        p
          | Matthias Jürgens
        p
          | Technology
        p
          | co-founder
        p
          | mj@savingsasia.com
    div class="col-md-3 text-center"
      div class="team__member__avatar"
      div class="team__member--info"
        p
          | Sergey Sushentsev
        p
          | CEO
        p
          | co-founder
        p
          | ss@savingsasia.com
    div class="col-md-3 text-center"
      div class="team__member__avatar"
      div class="team__member--info"
        p
          | Max Meyer
        p
          | MD
        p
          | co-founder
        p
          | mm@savingsasia.com
