div class="team"
  div class="team__wrapper text-center clearfix"
    h2 class="team__heading"
      | Meet the team
  div class="row team__members"
    div class="col-md-3 col-sm-3 text-center team__grid"
      div class="team__member__avatar--ss"
      div class="team__member--info"
        p
          | Sergey Sushentsev
        p
          | CEO
        p
          | co-founder
        a href="mailto:ss@masii.com"
          | ss@masii.com
    div class="col-md-3 col-sm-3 text-center team__grid"
      div class="team__member__avatar--mj"
      div class="team__member--info"
        p
          | Matthias Jürgens
        p
          | CTO
        p
          | co-founder

        a href="mailto:mj@masii.com"
          | mj@masii.com
    div class="col-md-3 col-sm-3 text-center team__grid"
      div class="team__member__avatar--mm"
      div class="team__member--info"
        p
          | Max Meyer
        p
          | MD
        p
          | co-founder
        a href="mailto:mm@masii.com"
          | mm@masii.com
    div class="col-md-3 col-sm-3 text-center team__grid"
      div class="team__member__avatar--ms"
      div class="team__member--info"
        p
          | Michael Schulz
        p
          | MD
        p
          | co-founder
        a href="mailto:ms@masii.com"
          | ms@masii.com
  div class="team__wrapper--icons col-sm-12 col-md-12"
    div class="col-md-3 col-sm-6 team__elephant"
    div class="col-md-3 col-sm-6 team__elephant"
    div class="col-md-3 hidden-sm team__elephant"
    div class="col-md-3 hidden-sm team__elephant"
