div class="team" data-1500="position: relative; top: 0px;"  data-1760="position: fixed; top: 0px; height: 1250px;" data-2300="positon: absolute; top: 0;" data-2850="height: 0; top: -100px" id="team-menu" data-anchor-target="#team"
  div data-1500="overflow: hidden; position: relative; bottom: -900px;" data-2100="bottom: 0px; opacity: 1" data-2300="bottom: 0px;" data-2810="bottom: 600px" data-anchor-target="#team"
    div class="team__wrapper text-center clearfix"
      h2 class="team__heading"
        | Meet the team
    div class="row team__members"
      div class="col-md-3 col-sm-6 text-center"
        div class="team__member__avatar--ss"
        div class="team__member--info"
          p
            | Sergey Sushentsev
          p
            | CEO
          p
            | co-founder
          a href="mailto:ss@masii.com"
            | ss@masii.com
      div class="col-md-3 col-sm-6 text-center"
        div class="team__member__avatar--mj"
        div class="team__member--info"
          p
            | Matthias Jürgens
          p
            | Technology
          p
            | co-founder

          a href="mailto:mj@masii.com"
            | mj@masii.com
      div class="col-md-3 col-sm-6 text-center"
        div class="team__member__avatar--mm"
        div class="team__member--info"
          p
            | Max Meyer
          p
            | MD
          p
            | co-founder
          a href="mailto:mm@masii.com"
            | mm@masii.com
      div class="col-md-3 col-sm-6 text-center"
        div class="team__member__avatar--ms"
        div class="team__member--info"
          p
            | Michael Schulz
          p
            | Technology
          p
            | co-founder
          a href="mailto:ms@masii.com"
            | ms@masii.com
