div class="team"
  div class="team__wrapper text-center clearfix"
    h2 class="team__heading"
      | Meet the team
  div class="row team__members"
    div class="col-md-6 col-sm-6 text-center"
      div class="team__member__avatar--mj"
      div class="team__member--info"
        p
          | Matthias Jürgens
        p
          | CTO
        p
          | co-founder

        a href="mailto:mj@masii.com"
          | mj@masii.com
    div class="col-md-6 col-sm-6 text-center"
      div class="team__member__avatar--mm"
      div class="team__member--info"
        p
          | Max Meyer
        p
          | MD
        p
          | co-founder
        a href="mailto:mm@masii.com"
          | mm@masii.com
