div class="team" data-top="position: relative; top: 0px;"  data--1p-top="position: fixed; top: 0px; height: 950px;" data--200-top="positon: absolute; top: 0;"  data-anchor-target="#team"
  div data-top="position: relative; bottom: -400px;" data--80p-top="bottom: 160px; opacity: 1" data-center-bottom="opacity: 0"  data-anchor-target="#team"
    div class="team__wrapper text-center clearfix" id="team-menu"
      h2 class="team__heading"
        | Meet the team
      h1 class="team__invitation"
        | welcome to our team
    div class="row team__members"
      div class="col-md-3 col-sm-6 text-center"
        div class="team__member__avatar--ms"
        div class="team__member--info"
          p
            | Michael Schulz
          p
            | Technology
          p
            | co-founder
          p
            | ms@savingsasia.com
      div class="col-md-3 col-sm-6 text-center"
        div class="team__member__avatar--mj"
        div class="team__member--info"
          p
            | Matthias Jürgens
          p
            | Technology
          p
            | co-founder
          p
            | mj@savingsasia.com
      div class="col-md-3 col-sm-6 text-center"
        div class="team__member__avatar--ss"
        div class="team__member--info"
          p
            | Sergey Sushentsev
          p
            | CEO
          p
            | co-founder
          p
            | ss@savingsasia.com
      div class="col-md-3 col-sm-6 text-center"
        div class="team__member__avatar--mm"
        div class="team__member--info"
          p
            | Max Meyer
          p
            | MD
          p
            | co-founder
          p
            | mm@savingsasia.com
